[gd_scene format=3 uid="uid://cgb0vvefxvt6w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h5hk4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pn07u"]
normal = Vector2(-1, 0)
distance = -52.0

[sub_resource type="QuadMesh" id="QuadMesh_0ymnk"]

[node name="EscenaJuego" type="Node2D" unique_id=1148681858]

[node name="Fondo" type="ColorRect" parent="." unique_id=571186993]
clip_contents = true
custom_minimum_size = Vector2(2, 2)
offset_left = -22.0
offset_top = -26.0
offset_right = 1179.0
offset_bottom = 676.0
color = Color(0.011735383, 0.011735383, 0.011735383, 1)

[node name="Bordes" type="Node2D" parent="." unique_id=364272691]

[node name="Paredes" type="StaticBody2D" parent="Bordes" unique_id=1762318011]

[node name="BordeSuperior" type="CollisionShape2D" parent="Bordes/Paredes" unique_id=1277407969]
position = Vector2(557, 3)
scale = Vector2(8, 2)
shape = SubResource("WorldBoundaryShape2D_h5hk4")
debug_color = Color(18.892157, 18.892157, 18.892157, 1)

[node name="BordeInferior" type="CollisionShape2D" parent="Bordes/Paredes" unique_id=2040547873]
position = Vector2(557, 644)
scale = Vector2(8, 2)
shape = SubResource("WorldBoundaryShape2D_h5hk4")
debug_color = Color(18.892157, 18.892157, 18.892157, 1)

[node name="BordeIzquierda" type="CollisionShape2D" parent="Bordes/Paredes" unique_id=183754956]
position = Vector2(-105, 277)
scale = Vector2(2, 8)
shape = SubResource("WorldBoundaryShape2D_pn07u")
debug_color = Color(18.892157, 18.892157, 18.892157, 1)

[node name="BordeDerecha" type="CollisionShape2D" parent="Bordes/Paredes" unique_id=1539888643]
position = Vector2(1050, 277)
scale = Vector2(2, 8)
shape = SubResource("WorldBoundaryShape2D_pn07u")
debug_color = Color(18.892157, 18.892157, 18.892157, 1)

[node name="VisualBordeSuperior" type="ColorRect" parent="Bordes/Paredes" unique_id=1185607484]
offset_right = 1151.0
offset_bottom = 8.0

[node name="VisualBordeInferior" type="ColorRect" parent="Bordes/Paredes" unique_id=1313353932]
offset_top = 637.0
offset_right = 1151.0
offset_bottom = 646.0

[node name="VisualBordeIzquierdo" type="ColorRect" parent="Bordes/Paredes" unique_id=567921713]
offset_top = -2.0
offset_right = 8.0
offset_bottom = 646.0

[node name="VisualBordeDerecho" type="ColorRect" parent="Bordes/Paredes" unique_id=97264758]
offset_left = 1144.0
offset_top = -2.0000305
offset_right = 1152.0
offset_bottom = 646.0

[node name="Jugador1" type="MeshInstance2D" parent="." unique_id=1636761337]
position = Vector2(175, 321.00003)
scale = Vector2(9.490335, 113.00005)
mesh = SubResource("QuadMesh_0ymnk")

[node name="Jugador2" type="MeshInstance2D" parent="." unique_id=516746857]
position = Vector2(982, 325.00003)
scale = Vector2(9.490335, 113.00005)
mesh = SubResource("QuadMesh_0ymnk")
